Item,ItemId,From,Name,Class,Spec,Note,Plus,Date
"Band of Unnatural Forces",236286,Loatheb,Framerlol,Warrior,Fury,,0,"2025-02-19 13:03:52"
"Band of Unnatural Forces",236286,Loatheb,Pack,Shaman,Enhancement,,0,"2025-02-18 19:25:55"
"Band of the Inevitable",236273,"Noth the Plaguebringer",Iskastarn,Mage,Fire,,0,"2025-02-19 17:45:03"
"Desecrated Bracers",236235,Shared,Minto,Warrior,Fury,,0,"2025-02-19 19:14:49"
"Desecrated Breastplate",236231,"The Four Horsemen",Dpsmage,Mage,Fire,,0,"2025-02-17 17:54:42"
"Desecrated Breastplate",236231,"The Four Horsemen",Framerlol,Warrior,Fury,,0,"2025-02-19 13:03:52"
"Desecrated Breastplate",236231,"The Four Horsemen",Inå,Mage,Arcane,,0,"2025-02-19 20:21:10"
"Desecrated Breastplate",236231,"The Four Horsemen",Iskastarn,Mage,Fire,,0,"2025-02-19 17:45:03"
"Desecrated Breastplate",236231,"The Four Horsemen",Wezzel,Warrior,Protection,,0,"2025-02-16 23:59:50"
"Desecrated Gauntlets",236233,Maexxna,Bigbèlly,Hunter,Survival,,0,"2025-02-17 10:38:55"
"Desecrated Gauntlets",236233,Maexxna,Inå,Mage,Arcane,,0,"2025-02-19 20:21:10"
"Desecrated Gauntlets",236233,Maexxna,Minto,Warrior,Fury,,0,"2025-02-19 19:14:49"
"Desecrated Girdle",236252,Shared,Carcina,Druid,Feral,,0,"2025-02-19 02:27:04"
"Desecrated Handguards",236250,Maexxna,Haegstrom,Druid,Balance,,0,"2025-02-18 19:04:58"
"Desecrated Handguards",236250,Maexxna,Harkshock,Shaman,Enhancement,,0,"2025-02-19 13:25:34"
"Desecrated Headpiece",236249,Thaddius,Carcina,Druid,Feral,,0,"2025-02-19 02:27:04"
"Desecrated Helmet",236236,Thaddius,Bigbèlly,Hunter,Survival,,0,"2025-02-17 10:38:55"
"Desecrated Helmet",236236,Thaddius,Warrin,Warrior,Protection,,0,"2025-02-16 22:54:57"
"Desecrated Helmet",236236,Thaddius,Warrin,Warrior,Protection,,0,"2025-02-16 22:54:57"
"Desecrated Helmet",236236,Thaddius,Wezzel,Warrior,Protection,,0,"2025-02-16 23:59:50"
"Desecrated Legguards",236253,Loatheb,Oro,Shaman,Elemental,,0,"2025-02-17 09:00:37"
"Desecrated Legguards",236253,Loatheb,Wargull,Shaman,Restoration,,0,"2025-02-19 19:08:58"
"Desecrated Legplates",236238,Loatheb,Tranqleif,Hunter,Marksmanship,,0,"2025-02-19 12:25:18"
"Desecrated Pauldrons",236237,Shared,Framerlol,Warrior,Fury,,0,"2025-02-19 13:03:52"
"Desecrated Pauldrons",236237,Shared,Tranqleif,Hunter,Marksmanship,,0,"2025-02-19 12:25:18"
"Desecrated Ring",237381,Kel'Thuzad,Bigbèlly,Hunter,Survival,,0,"2025-02-17 10:38:55"
"Desecrated Ring",237381,Kel'Thuzad,Concede,Rogue,Daggers,,0,"2025-02-19 18:42:22"
"Desecrated Ring",237381,Kel'Thuzad,Concede,Rogue,Daggers,,0,"2025-02-19 18:42:22"
"Desecrated Ring",237381,Kel'Thuzad,Dpsmage,Mage,Fire,,0,"2025-02-17 17:54:42"
"Desecrated Ring",237381,Kel'Thuzad,Dunderklumpe,Priest,Discipline,,0,"2025-02-19 13:42:01"
"Desecrated Ring",237381,Kel'Thuzad,Haegstrom,Druid,Balance,,0,"2025-02-18 19:04:58"
"Desecrated Ring",237381,Kel'Thuzad,Iskastarn,Mage,Fire,,0,"2025-02-19 17:45:03"
"Desecrated Ring",237381,Kel'Thuzad,Minto,Warrior,Fury,,0,"2025-02-19 19:14:49"
"Desecrated Ring",237381,Kel'Thuzad,Pack,Shaman,Enhancement,,0,"2025-02-18 19:25:55"
"Desecrated Ring",237381,Kel'Thuzad,Tjolla,Druid,Feral,,0,"2025-02-19 16:29:45"
"Desecrated Ring",237381,Kel'Thuzad,Tjolla,Druid,Feral,,0,"2025-02-19 16:29:45"
"Desecrated Robe",236242,"The Four Horsemen",Concede,Rogue,Daggers,,0,"2025-02-19 18:42:22"
"Desecrated Robe",236242,"The Four Horsemen",Dunderklumpe,Priest,Discipline,,0,"2025-02-19 13:42:01"
"Desecrated Robe",236242,"The Four Horsemen",Kundopuff,Warlock,Affliction,,0,"2025-02-19 19:48:04"
"Desecrated Shoulderpads",236240,Shared,Gavion,Warlock,"DS Ruin",,0,"2025-02-19 19:52:54"
"Desecrated Shoulderpads",236240,Shared,Kundopuff,Warlock,Affliction,,0,"2025-02-19 19:48:04"
"Desecrated Spaulders",236254,Shared,Carcina,Druid,Feral,,0,"2025-02-19 02:27:04"
"Desecrated Spaulders",236254,Shared,Misos,Druid,Balance,,0,"2025-02-18 18:44:44"
"Desecrated Spaulders",236254,Shared,Wargull,Shaman,Restoration,,0,"2025-02-19 19:08:58"
"Desecrated Tunic",236251,"The Four Horsemen",Haegstrom,Druid,Balance,,0,"2025-02-18 19:04:58"
"Desecrated Tunic",236251,"The Four Horsemen",Harkshock,Shaman,Enhancement,,0,"2025-02-19 13:25:34"
"Desecrated Tunic",236251,"The Four Horsemen",Misos,Druid,Balance,,0,"2025-02-18 18:44:44"
"Desecrated Tunic",236251,"The Four Horsemen",Oro,Shaman,Elemental,,0,"2025-02-17 09:00:37"
"Desecrated Waistguard",236232,Shared,Inå,Mage,Arcane,,0,"2025-02-19 20:21:10"
"Eye of the Dead",236329,Sapphiron,Dunderklumpe,Priest,Discipline,,0,"2025-02-19 13:42:01"
"Eye of the Dead",236329,Sapphiron,Wargull,Shaman,Restoration,,0,"2025-02-19 19:08:58"
"Gem of Trapped Innocents",236345,Kel'Thuzad,Silum,Priest,Shadow,"Minto rank 1 fan",0,"2025-02-18 17:51:41"
"Gluth's Missing Collar",236300,Gluth,Wezzel,Warrior,Protection,,0,"2025-02-16 23:59:50"
"Glyph of Deflection",236337,Sapphiron,Warrin,Warrior,Protection,,0,"2025-02-16 22:54:57"
"Preceptor's Hat",236279,"Heigan the Unclean",Gavion,Warlock,"DS Ruin",,0,"2025-02-19 19:52:54"
"Shield of Condemnation",236347,Kel'Thuzad,Oro,Shaman,Elemental,,0,"2025-02-17 09:00:37"
"Shroud of Dominion",236333,Sapphiron,Harkshock,Shaman,Enhancement,,0,"2025-02-19 13:25:34"
"Slayer's Crest",236334,Sapphiron,Tranqleif,Hunter,Marksmanship,,0,"2025-02-19 12:25:18"
Soulseeker,236346,Kel'Thuzad,Kundopuff,Warlock,Affliction,,0,"2025-02-19 19:48:04"
"Stormrage's Talisman of Seething",236342,Kel'Thuzad,Pack,Shaman,Enhancement,,0,"2025-02-18 19:25:55"
"The End of Dreams",236297,Grobbulus,Nåxt,Priest,Shadow,,0,"2025-02-19 17:10:11"
"The Phylactery of Kel'Thuzad",236350,Kel'Thuzad,Misos,Druid,Balance,,0,"2025-02-18 18:44:44"
"The Phylactery of Kel'Thuzad",236350,Kel'Thuzad,Tjolla,Druid,Feral,,0,"2025-02-19 16:29:45"
"The Restrained Essence of Sapphiron",236331,Sapphiron,Dpsmage,Mage,Fire,,0,"2025-02-17 17:54:42"
"The Restrained Essence of Sapphiron",236331,Sapphiron,Nåxt,Priest,Shadow,,0,"2025-02-19 17:10:11"
"The Restrained Essence of Sapphiron",236331,Sapphiron,Silum,Priest,Shadow,"Minto rank 1 fan",0,"2025-02-18 17:51:41"
"The Restrained Essence of Sapphiron",236331,Sapphiron,Silum,Priest,Shadow,"Minto rank 1 fan",0,"2025-02-18 17:51:41"
"Veil of Eclipse",236307,"Instructor Razuvious",Gavion,Warlock,"DS Ruin",,0,"2025-02-19 19:52:54"
"Veil of Eclipse",236307,"Instructor Razuvious",Nåxt,Priest,Shadow,,0,"2025-02-19 17:10:11"