Item,ItemId,From,Name,Class,Spec,Note,Plus,Date
"Belt of Never-ending Agony",233635,C'Thun,Carcina,Druid,Feral,,0,"2025-02-05 19:24:07"
"Carapace of the Old God",233363,C'Thun,Framerlol,Warrior,Fury,,0,"2025-02-05 17:14:32"
"Cloak of Concentrated Hatred",233504,"The Prophet Skeram",Wezzel,Warrior,Protection,,0,"2025-02-05 20:08:18"
"Cloak of the Devoured",233630,C'Thun,Gavion,Warlock,Demonology,,0,"2025-02-05 19:43:14"
"Cloak of the Devoured",233630,C'Thun,Gavion,Warlock,Demonology,,0,"2025-02-05 19:43:14"
"Cloak of the Devoured",233630,C'Thun,Kundopuff,Warlock,Affliction,,0,"2025-02-05 16:18:44"
"Cloak of the Devoured",233630,C'Thun,Kundopuff,Warlock,Affliction,,0,"2025-02-05 16:18:44"
"Cloak of the Devoured",233630,C'Thun,Misos,Druid,Balance,,0,"2025-02-05 19:00:34"
"Cloak of the Devoured",233630,C'Thun,Misos,Druid,Balance,,0,"2025-02-05 19:00:34"
"Dark Blue Qiraji Resonating Crystal",233352,Trash,Dunderklumpe,Priest,Discipline,,0,"2025-02-05 19:30:17"
"Dark Blue Qiraji Resonating Crystal",233352,Trash,Wargull,Shaman,Restoration,,0,"2025-02-05 18:32:09"
"Dark Edge of Insanity",233640,C'Thun,Dpsmage,Mage,Fire,,0,"2025-02-05 18:16:26"
"Dark Edge of Insanity",233640,C'Thun,Dpsmage,Mage,Fire,,0,"2025-02-05 18:16:26"
"Dark Edge of Insanity",233640,C'Thun,Dpsmage,Mage,Fire,,0,"2025-02-05 18:16:26"
"Dark Edge of Insanity",233640,C'Thun,Framerlol,Warrior,Fury,,0,"2025-02-05 17:14:32"
"Dark Edge of Insanity",233640,C'Thun,Framerlol,Warrior,Fury,,0,"2025-02-05 17:14:32"
"Dark Edge of Insanity",233640,C'Thun,Jwhistle,Priest,Discipline,,0,"2025-02-05 18:17:28"
"Dark Edge of Insanity",233640,C'Thun,Minto,Warrior,Fury,,0,"2025-02-04 16:58:48"
"Dark Edge of Insanity",233640,C'Thun,Pack,Shaman,Enhancement,,0,"2025-02-05 10:32:33"
"Dark Storm Gauntlets",233631,C'Thun,Nåxt,Priest,Shadow,,0,"2025-02-05 17:33:53"
"Eye of C'Thun",21221,C'Thun,Tjolla,Druid,Feral,,0,"2025-02-03 02:31:55"
"Eye of C'Thun",21221,C'Thun,Tjolla,Druid,Feral,,0,"2025-02-03 02:31:55"
"Eye of C'Thun",21221,C'Thun,Tjolla,Druid,Feral,,0,"2025-02-03 02:31:55"
"Eyestalk Waist Cord",233633,C'Thun,Nåxt,Priest,Shadow,,0,"2025-02-05 17:33:53"
"Eyestalk Waist Cord",233633,C'Thun,Nåxt,Priest,Shadow,,0,"2025-02-05 17:33:53"
"Grasp of the Old God",233632,C'Thun,Wargull,Shaman,Restoration,,0,"2025-02-05 18:32:09"
"Husk of the Old God",233362,C'Thun,Carcina,Druid,Feral,,0,"2025-02-05 19:24:07"
"Intact Viscera",233365,Ouro,Excup,Shaman,Elemental,,0,"2025-02-05 19:37:41"
"Jom Gabbar",233627,Ouro,Carcina,Druid,Feral,,0,"2025-02-05 19:24:07"
"Jom Gabbar",233627,Ouro,Concede,Rogue,Daggers,,0,"2025-02-04 22:03:01"
"Jom Gabbar",233627,Ouro,Concede,Rogue,Daggers,,0,"2025-02-04 22:03:01"
"Jom Gabbar",233627,Ouro,Concede,Rogue,Daggers,,0,"2025-02-04 22:03:01"
"Light Blue Qiraji Resonating Crystal",233353,Trash,Gavion,Warlock,Demonology,,0,"2025-02-05 19:43:14"
"Light Green Qiraji Resonating Crystal",233351,Trash,Misos,Druid,Balance,,0,"2025-02-05 19:00:34"
"Orange Qiraji Resonating Crystal",233356,Trash,Excup,Shaman,Elemental,,0,"2025-02-05 19:37:41"
"Orange Qiraji Resonating Crystal",233356,Trash,Jwhistle,Priest,Discipline,,0,"2025-02-05 18:17:28"
"Orange Qiraji Resonating Crystal",233356,Trash,Jwhistle,Priest,Discipline,,0,"2025-02-05 18:17:28"
"Orange Qiraji Resonating Crystal",233356,Trash,Nazdreg,Rogue,Daggers,,0,"2025-02-05 18:47:06"
"Qiraji Bindings of Command",233370,Shared,Minto,Warrior,Fury,,0,"2025-02-04 16:58:48"
"Qiraji Bindings of Command",233370,Shared,Minto,Warrior,Fury,,0,"2025-02-04 16:58:48"
"Qiraji Bindings of Command",233370,Shared,Tranqleif,Hunter,Marksmanship,,0,"2025-02-03 09:58:38"
"Qiraji Bindings of Command",233370,Shared,Tranqleif,Hunter,Marksmanship,,0,"2025-02-03 09:58:38"
"Qiraji Bindings of Command",233370,Shared,Warrin,Warrior,Protection,,0,"2025-02-05 16:01:03"
"Qiraji Bindings of Command",233370,Shared,Warrin,Warrior,Protection,,0,"2025-02-05 16:01:03"
"Qiraji Bindings of Command",233370,Shared,Warrin,Warrior,Protection,,0,"2025-02-05 16:01:03"
"Qiraji Bindings of Dominance",233369,Shared,Excup,Shaman,Elemental,,0,"2025-02-05 19:37:41"
"Qiraji Bindings of Dominance",233369,Shared,Pack,Shaman,Enhancement,,0,"2025-02-05 10:32:33"
"Qiraji Bindings of Dominance",233369,Shared,Pack,Shaman,Enhancement,,0,"2025-02-05 10:32:33"
"Qiraji Bindings of Sovereignty",233371,Shared,Kundopuff,Warlock,Affliction,,0,"2025-02-05 16:18:44"
"Qiraji Execution Bracers",233612,"Twin Emperors",Nazdreg,Rogue,Daggers,,0,"2025-02-05 18:47:06"
"Ring of the Godslayer",233638,C'Thun,Tranqleif,Hunter,Marksmanship,,0,"2025-02-03 09:58:38"
"Scepter of the False Prophet",233636,C'Thun,Dunderklumpe,Priest,Discipline,,0,"2025-02-05 19:30:17"
"Scepter of the False Prophet",233636,C'Thun,Dunderklumpe,Priest,Discipline,,0,"2025-02-05 19:30:17"
"Scepter of the False Prophet",233636,C'Thun,Wargull,Shaman,Restoration,,0,"2025-02-05 18:32:09"
"Twilight Qiraji Resonating Crystal",233357,Trash,Nazdreg,Rogue,Daggers,,0,"2025-02-05 18:47:06"