Item,ItemId,From,Name,Class,Spec,Note,Plus,Date
"Band of Reanimation",236291,Patchwerk,Carcina,Druid,Feral,,0,"2025-02-12 20:08:26"
"Band of Unnatural Forces",236286,Loatheb,Pack,Shaman,Enhancement,,0,"2025-02-11 19:25:15"
"Cloak of the Scourge",236272,"Noth the Plaguebringer",Tjolla,Druid,Feral,,0,"2025-02-09 23:30:08"
"Desecrated Belt",236244,Shared,Kundopuff,Warlock,Affliction,,0,"2025-02-10 14:27:37"
"Desecrated Bindings",236245,Shared,Nazdreg,Rogue,Daggers,,0,"2025-02-16 20:25:33"
"Desecrated Boots",236248,Shared,Carcina,Druid,Feral,,0,"2025-02-12 20:08:26"
"Desecrated Bracers",236235,Shared,Iskastarn,Mage,Fire,,0,"2025-02-11 22:42:33"
"Desecrated Breastplate",236231,"The Four Horsemen",Iskastarn,Mage,Fire,,0,"2025-02-11 22:42:33"
"Desecrated Breastplate",236231,"The Four Horsemen",Tranqleif,Hunter,Marksmanship,,0,"2025-02-13 16:02:19"
"Desecrated Circlet",236241,Thaddius,Jwhistle,Priest,Discipline,,0,"2025-02-11 23:30:20"
"Desecrated Gauntlets",236233,Maexxna,Warrin,Warrior,Protection,,0,"2025-02-10 15:07:21"
"Desecrated Girdle",236252,Shared,Harkshock,Shaman,Enhancement,,0,"2025-02-10 22:11:07"
"Desecrated Girdle",236252,Shared,Pack,Shaman,Enhancement,,0,"2025-02-11 19:25:15"
"Desecrated Gloves",236243,Maexxna,Dunderklumpe,Priest,Discipline,,0,"2025-02-10 02:40:51"
"Desecrated Headpiece",236249,Thaddius,Excup,Shaman,Elemental,,0,"2025-02-10 09:29:55"
"Desecrated Headpiece",236249,Thaddius,Kauno,Shaman,Enhancement,,0,"2025-02-11 16:38:09"
"Desecrated Headpiece",236249,Thaddius,Tjolla,Druid,Feral,,0,"2025-02-09 23:30:08"
"Desecrated Helmet",236236,Thaddius,Bigbèlly,Hunter,Survival,,0,"2025-02-10 12:53:21"
"Desecrated Helmet",236236,Thaddius,Dpsmage,Mage,Fire,,0,"2025-02-12 15:27:28"
"Desecrated Helmet",236236,Thaddius,Minto,Warrior,Fury,,0,"2025-02-12 19:32:28"
"Desecrated Helmet",236236,Thaddius,Wezzel,Warrior,Protection,,0,"2025-02-09 23:50:34"
"Desecrated Legguards",236253,Loatheb,Misos,Druid,Balance,,0,"2025-02-10 11:35:16"
"Desecrated Legguards",236253,Loatheb,Wargull,Shaman,Restoration,,0,"2025-02-12 20:04:20"
"Desecrated Legplates",236238,Loatheb,Bigbèlly,Hunter,Survival,,0,"2025-02-10 12:53:21"
"Desecrated Legplates",236238,Loatheb,Inå,Mage,Arcane,,0,"2025-02-12 18:35:53"
"Desecrated Legplates",236238,Loatheb,Tranqleif,Hunter,Marksmanship,,0,"2025-02-13 16:02:19"
"Desecrated Pauldrons",236237,Shared,Inå,Mage,Arcane,,0,"2025-02-12 18:35:53"
"Desecrated Pauldrons",236237,Shared,Warrin,Warrior,Protection,,0,"2025-02-10 15:07:21"
"Desecrated Ring",237381,Kel'Thuzad,Dpsmage,Mage,Fire,,0,"2025-02-12 15:27:28"
"Desecrated Ring",237381,Kel'Thuzad,Dunderklumpe,Priest,Discipline,,0,"2025-02-10 02:40:51"
"Desecrated Ring",237381,Kel'Thuzad,Excup,Shaman,Elemental,,0,"2025-02-10 09:29:55"
"Desecrated Ring",237381,Kel'Thuzad,Haegstrom,Druid,Balance,,0,"2025-02-11 17:37:26"
"Desecrated Ring",237381,Kel'Thuzad,Jwhistle,Priest,Discipline,,0,"2025-02-11 23:30:20"
"Desecrated Ring",237381,Kel'Thuzad,Kundopuff,Warlock,Affliction,,0,"2025-02-10 14:27:37"
"Desecrated Ring",237381,Kel'Thuzad,Minto,Warrior,Fury,,0,"2025-02-12 19:32:28"
"Desecrated Ring",237381,Kel'Thuzad,Oro,Shaman,Elemental,,0,"2025-02-11 22:29:34"
"Desecrated Ring",237381,Kel'Thuzad,Silum,Priest,Shadow,"i love hark",0,"2025-02-12 16:44:12"
"Desecrated Ring",237381,Kel'Thuzad,Wargull,Shaman,Restoration,,0,"2025-02-12 20:04:20"
"Desecrated Robe",236242,"The Four Horsemen",Concede,Rogue,Daggers,,0,"2025-02-12 19:32:51"
"Desecrated Robe",236242,"The Four Horsemen",Dunderklumpe,Priest,Discipline,,0,"2025-02-10 02:40:51"
"Desecrated Robe",236242,"The Four Horsemen",Nazdreg,Rogue,Daggers,,0,"2025-02-16 20:25:33"
"Desecrated Sabatons",236234,Shared,Inå,Mage,Arcane,,0,"2025-02-12 18:35:53"
"Desecrated Sabatons",236234,Shared,Wezzel,Warrior,Protection,,0,"2025-02-09 23:50:34"
"Desecrated Shoulderpads",236240,Shared,Concede,Rogue,Daggers,,0,"2025-02-12 19:32:51"
"Desecrated Shoulderpads",236240,Shared,Gavion,Warlock,Demonology,,0,"2025-02-12 17:18:34"
"Desecrated Shoulderpads",236240,Shared,Jwhistle,Priest,Discipline,,0,"2025-02-11 23:30:20"
"Desecrated Shoulderpads",236240,Shared,Nåxt,Priest,Shadow,,0,"2025-02-10 21:28:14"
"Desecrated Shoulderpads",236240,Shared,Silum,Priest,Shadow,"i love hark",0,"2025-02-12 16:44:12"
"Desecrated Spaulders",236254,Shared,Carcina,Druid,Feral,,0,"2025-02-12 20:08:26"
"Desecrated Spaulders",236254,Shared,Haegstrom,Druid,Balance,,0,"2025-02-11 17:37:26"
"Desecrated Spaulders",236254,Shared,Misos,Druid,Balance,,0,"2025-02-10 11:35:16"
"Desecrated Tunic",236251,"The Four Horsemen",Haegstrom,Druid,Balance,,0,"2025-02-11 17:37:26"
"Desecrated Tunic",236251,"The Four Horsemen",Tjolla,Druid,Feral,,0,"2025-02-09 23:30:08"
"Desecrated Tunic",236251,"The Four Horsemen",Wargull,Shaman,Restoration,,0,"2025-02-12 20:04:20"
"Desecrated Waistguard",236232,Shared,Bigbèlly,Hunter,Survival,,0,"2025-02-10 12:53:21"
"Desecrated Waistguard",236232,Shared,Iskastarn,Mage,Fire,,0,"2025-02-11 22:42:33"
"Eye of Diminution",236302,Thaddius,Tranqleif,Hunter,Marksmanship,,0,"2025-02-13 16:02:19"
"Gem of Trapped Innocents",236345,Kel'Thuzad,Gavion,Warlock,Demonology,,0,"2025-02-12 17:18:34"
"Gluth's Missing Collar",236300,Gluth,Wezzel,Warrior,Protection,,0,"2025-02-09 23:50:34"
Kingsfall,236343,Kel'Thuzad,Concede,Rogue,Daggers,,0,"2025-02-12 19:32:51"
Kingsfall,236343,Kel'Thuzad,Nazdreg,Rogue,Daggers,,0,"2025-02-16 20:25:33"
"Preceptor's Hat",236279,"Heigan the Unclean",Nåxt,Priest,Shadow,,0,"2025-02-10 21:28:14"
Severance,236287,Patchwerk,Kauno,Shaman,Enhancement,,0,"2025-02-11 16:38:09"
"Shield of Condemnation",236347,Kel'Thuzad,Oro,Shaman,Elemental,,0,"2025-02-11 22:29:34"
"Shroud of Dominion",236333,Sapphiron,Harkshock,Shaman,Enhancement,,0,"2025-02-10 22:11:07"
"Slayer's Crest",236334,Sapphiron,Kauno,Shaman,Enhancement,,0,"2025-02-11 16:38:09"
Soulseeker,236346,Kel'Thuzad,Kundopuff,Warlock,Affliction,,0,"2025-02-10 14:27:37"
"Stormrage's Talisman of Seething",236342,Kel'Thuzad,Harkshock,Shaman,Enhancement,,0,"2025-02-10 22:11:07"
"Stormrage's Talisman of Seething",236342,Kel'Thuzad,Pack,Shaman,Enhancement,,0,"2025-02-11 19:25:15"
"The Face of Death",236336,Sapphiron,Warrin,Warrior,Protection,,0,"2025-02-10 15:07:21"
"The Phylactery of Kel'Thuzad",236350,Kel'Thuzad,Minto,Warrior,Fury,,0,"2025-02-12 19:32:28"
"The Phylactery of Kel'Thuzad",236350,Kel'Thuzad,Misos,Druid,Balance,,0,"2025-02-10 11:35:16"
"The Restrained Essence of Sapphiron",236331,Sapphiron,Dpsmage,Mage,Fire,,0,"2025-02-12 15:27:28"
"The Restrained Essence of Sapphiron",236331,Sapphiron,Excup,Shaman,Elemental,,0,"2025-02-10 09:29:55"
"The Restrained Essence of Sapphiron",236331,Sapphiron,Nåxt,Priest,Shadow,,0,"2025-02-10 21:28:14"
"The Restrained Essence of Sapphiron",236331,Sapphiron,Oro,Shaman,Elemental,,0,"2025-02-11 22:29:34"
"The Restrained Essence of Sapphiron",236331,Sapphiron,Silum,Priest,Shadow,"i love hark",0,"2025-02-12 16:44:12"
"Veil of Eclipse",236307,"Instructor Razuvious",Gavion,Warlock,Demonology,,0,"2025-02-12 17:18:34"