Item,ItemId,From,Name,Class,Spec,Note,Plus,Date
"Band of Reanimation",236291,Patchwerk,Bigbèlly,Hunter,Marksmanship,,0,"2025-02-09 18:09:32"
"Band of Unnatural Forces",236286,Loatheb,Harkshock,Shaman,Enhancement,,0,"2025-02-09 19:49:01"
"Band of Unnatural Forces",236286,Loatheb,Pack,Shaman,Enhancement,,0,"2025-02-07 23:14:27"
"Cloak of Suturing",236289,Patchwerk,Dunderklumpe,Priest,Discipline,,0,"2025-02-09 08:40:46"
"Cloak of Suturing",236289,Patchwerk,Wargull,Shaman,Restoration,,0,"2025-02-09 19:43:28"
"Cloak of the Scourge",236272,"Noth the Plaguebringer",Tjolla,Druid,Feral,,0,"2025-02-09 02:24:50"
"Cryptfiend Silk Cloak",236258,Anub'Rekhan,Warrin,Warrior,Protection,,0,"2025-02-09 19:36:29"
"Desecrated Belt",236244,Shared,Silum,Priest,Shadow,"i love hark",0,"2025-02-08 19:19:29"
"Desecrated Bindings",236245,Shared,Nazdreg,Rogue,Daggers,,0,"2025-02-09 03:27:20"
"Desecrated Boots",236248,Shared,Oro,Shaman,Elemental,,0,"2025-02-08 10:36:11"
"Desecrated Bracers",236235,Shared,Warrin,Warrior,Protection,,0,"2025-02-09 19:36:29"
"Desecrated Breastplate",236231,"The Four Horsemen",Warrin,Warrior,Protection,,0,"2025-02-09 19:36:29"
"Desecrated Circlet",236241,Thaddius,Concede,Rogue,Daggers,,0,"2025-02-09 18:48:51"
"Desecrated Girdle",236252,Shared,Excup,Shaman,Elemental,,0,"2025-02-07 19:24:58"
"Desecrated Gloves",236243,Maexxna,Silum,Priest,Shadow,"i love hark",0,"2025-02-08 19:19:29"
"Desecrated Handguards",236250,Maexxna,Oro,Shaman,Elemental,,0,"2025-02-08 10:36:11"
"Desecrated Headpiece",236249,Thaddius,Haegstrom,Druid,Balance,,0,"2025-02-09 17:13:21"
"Desecrated Headpiece",236249,Thaddius,Misos,Druid,Balance,,0,"2025-02-08 22:33:52"
"Desecrated Headpiece",236249,Thaddius,Tjolla,Druid,Feral,,0,"2025-02-09 02:24:50"
"Desecrated Helmet",236236,Thaddius,Inå,Mage,Arcane,,0,"2025-02-09 19:51:49"
"Desecrated Helmet",236236,Thaddius,Wezzel,Warrior,Protection,,0,"2025-02-09 19:36:37"
"Desecrated Leggings",236246,Loatheb,Jwhistle,Priest,Discipline,,0,"2025-02-08 12:03:20"
"Desecrated Leggings",236246,Loatheb,Nazdreg,Rogue,Daggers,,0,"2025-02-09 03:27:20"
"Desecrated Legplates",236238,Loatheb,Bigbèlly,Hunter,Marksmanship,,0,"2025-02-09 18:09:32"
"Desecrated Legplates",236238,Loatheb,Iskastarn,Mage,Fire,,0,"2025-02-09 19:35:41"
"Desecrated Pauldrons",236237,Shared,Inå,Mage,Arcane,,0,"2025-02-09 19:51:49"
"Desecrated Pauldrons",236237,Shared,Iskastarn,Mage,Fire,,0,"2025-02-09 19:35:41"
"Desecrated Pauldrons",236237,Shared,Wezzel,Warrior,Protection,,0,"2025-02-09 19:36:37"
"Desecrated Ring",237381,Kel'Thuzad,Dpsmage,Mage,Fire,,0,"2025-02-09 10:43:50"
"Desecrated Ring",237381,Kel'Thuzad,Excup,Shaman,Elemental,,0,"2025-02-07 19:24:58"
"Desecrated Ring",237381,Kel'Thuzad,Haegstrom,Druid,Balance,,0,"2025-02-09 17:13:21"
"Desecrated Ring",237381,Kel'Thuzad,Harkshock,Shaman,Enhancement,,0,"2025-02-09 19:49:01"
"Desecrated Ring",237381,Kel'Thuzad,Inå,Mage,Arcane,,0,"2025-02-09 19:51:49"
"Desecrated Ring",237381,Kel'Thuzad,Jwhistle,Priest,Discipline,,0,"2025-02-08 12:03:20"
"Desecrated Ring",237381,Kel'Thuzad,Misos,Druid,Balance,,0,"2025-02-08 22:33:52"
"Desecrated Ring",237381,Kel'Thuzad,Tranqleif,Hunter,Marksmanship,,0,"2025-02-09 19:09:08"
"Desecrated Robe",236242,"The Four Horsemen",Jwhistle,Priest,Discipline,,0,"2025-02-08 12:03:20"
"Desecrated Sandals",236239,Shared,Kundopuff,Warlock,Affliction,,0,"2025-02-09 19:45:14"
"Desecrated Shoulderpads",236240,Shared,Kundopuff,Warlock,Affliction,,0,"2025-02-09 19:45:14"
"Desecrated Shoulderpads",236240,Shared,Nazdreg,Rogue,Daggers,,0,"2025-02-09 03:27:20"
"Desecrated Shoulderpads",236240,Shared,Silum,Priest,Shadow,"i love hark",0,"2025-02-08 19:19:29"
"Desecrated Spaulders",236254,Shared,Misos,Druid,Balance,,0,"2025-02-08 22:33:52"
"Desecrated Spaulders",236254,Shared,Oro,Shaman,Elemental,,0,"2025-02-08 10:36:11"
"Desecrated Tunic",236251,"The Four Horsemen",Carcina,Druid,Feral,,0,"2025-02-08 03:28:07"
"Desecrated Tunic",236251,"The Four Horsemen",Tjolla,Druid,Feral,,0,"2025-02-09 02:24:50"
"Desecrated Tunic",236251,"The Four Horsemen",Wargull,Shaman,Restoration,,0,"2025-02-09 19:43:28"
"Desecrated Waistguard",236232,Shared,Dpsmage,Mage,Fire,,0,"2025-02-09 10:43:50"
"Desecrated Waistguard",236232,Shared,Tranqleif,Hunter,Marksmanship,,0,"2025-02-09 19:09:08"
"Desecrated Wristguards",236247,Shared,Wargull,Shaman,Restoration,,0,"2025-02-09 19:43:28"
"Eye of the Dead",236329,Sapphiron,Dunderklumpe,Priest,Discipline,,0,"2025-02-09 08:40:46"
"Gem of Trapped Innocents",236345,Kel'Thuzad,Gavion,Warlock,Demonology,,0,"2025-02-09 17:20:41"
"Gem of Trapped Innocents",236345,Kel'Thuzad,Nåxt,Priest,Shadow,,0,"2025-02-07 22:22:51"
"Girdle of the Mentor",236309,"Instructor Razuvious",Minto,Warrior,Fury,,0,"2025-02-08 00:22:50"
"Gluth's Missing Collar",236300,Gluth,Wezzel,Warrior,Protection,,0,"2025-02-09 19:36:37"
Kingsfall,236343,Kel'Thuzad,Concede,Rogue,Daggers,,0,"2025-02-09 18:48:51"
"Kiss of the Spider",236268,Maexxna,Minto,Warrior,Fury,,0,"2025-02-08 00:22:50"
"Sadist's Collar",236316,"Gothik the Harvester",Bigbèlly,Hunter,Marksmanship,,0,"2025-02-09 18:09:32"
"Sadist's Collar",236316,"Gothik the Harvester",Tranqleif,Hunter,Marksmanship,,0,"2025-02-09 19:09:08"
"Seal of the Damned",236318,"The Four Horsemen",Gavion,Warlock,Demonology,,0,"2025-02-09 17:20:41"
"Shroud of Dominion",236333,Sapphiron,Pack,Shaman,Enhancement,,0,"2025-02-07 23:14:27"
"Slayer's Crest",236334,Sapphiron,Carcina,Druid,Feral,,0,"2025-02-08 03:28:07"
Soulseeker,236346,Kel'Thuzad,Iskastarn,Mage,Fire,,0,"2025-02-09 19:35:41"
Soulseeker,236346,Kel'Thuzad,Kundopuff,Warlock,Affliction,,0,"2025-02-09 19:45:14"
"Stormrage's Talisman of Seething",236342,Kel'Thuzad,Harkshock,Shaman,Enhancement,,0,"2025-02-09 19:49:01"
"Stormrage's Talisman of Seething",236342,Kel'Thuzad,Pack,Shaman,Enhancement,,0,"2025-02-07 23:14:27"
"The Eye of Nerub",236285,Loatheb,Carcina,Druid,Feral,,0,"2025-02-08 03:28:07"
"The Phylactery of Kel'Thuzad",236350,Kel'Thuzad,Concede,Rogue,Daggers,,0,"2025-02-09 18:48:51"
"The Phylactery of Kel'Thuzad",236350,Kel'Thuzad,Haegstrom,Druid,Balance,,0,"2025-02-09 17:13:21"
"The Phylactery of Kel'Thuzad",236350,Kel'Thuzad,Minto,Warrior,Fury,,0,"2025-02-08 00:22:50"
"The Restrained Essence of Sapphiron",236331,Sapphiron,Dpsmage,Mage,Fire,,0,"2025-02-09 10:43:50"
"The Restrained Essence of Sapphiron",236331,Sapphiron,Excup,Shaman,Elemental,,0,"2025-02-07 19:24:58"
"The Restrained Essence of Sapphiron",236331,Sapphiron,Nåxt,Priest,Shadow,,0,"2025-02-07 22:22:51"
"Veil of Eclipse",236307,"Instructor Razuvious",Gavion,Warlock,Demonology,,0,"2025-02-09 17:20:41"
"Veil of Eclipse",236307,"Instructor Razuvious",Nåxt,Priest,Shadow,,0,"2025-02-07 22:22:51"
"Wand of the Whispering Dead",236310,"Instructor Razuvious",Dunderklumpe,Priest,Discipline,,0,"2025-02-09 08:40:46"